# General
APP_HOST=localhost:3000
APP_PROTOCOL=http
APP_DOCUMENT=true

REDIS_URL=redis://127.0.0.1:6379/1
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password

# JWT
JWT_SECRET_KEY=4ee724f7e300094199039e9e51ad582a22216a8e57d6f2508249606a7ee42ae3
JWT_EXPIRED_DAYS=7

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_FROM_EMAIL=noreply@example.com

# Sentry
SENTRY_DNS=
